NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVhY2hpbmctbW9zcXVpdG8tNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_F3ryUavPC1RfANGFdTyRB3KZw6oitGNJABJyWzVvpK
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_STREAM_API_KEY=6dw22rc2ufc3
STREAM_SECRET_KEY=ygg6n7tg6rcmpe5sutw8nhtpmm5krfa5ubjsznpj2h94nrzqq5bkdq75nga3mys3
NEXT_PUBLIC_BASE_URL=http://localhost:3000